{
  "name": "webpack-angular",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.coffee",
  "repository": "https://github.com/kentcdodds/webpack-angular.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base app",
    "build": "NODE_ENV=production node node_modules/.bin/webpack && cp app/index.html dist/index.html"
  },
  "keywords": [
    "webpack",
    "angular"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kent.doddsfamily.us)",
  "license": "MIT",
  "devDependencies": {
    "babel": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "bower-webpack-plugin": "latest",
    "coffee-loader": "latest",
    "coffee-script": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-coffee": "latest",
    "gulp-connect": "latest",
    "gulp-data": "latest",
    "gulp-htmlmin": "latest",
    "gulp-imagemin": "latest",
    "gulp-jade": "latest",
    "gulp-minify-html": "latest",
    "gulp-pleeease": "latest",
    "gulp-plumber": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-stylus": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp.spritesmith": "latest",
    "imagemin-pngquant": "latest",
    "imports-loader": "latest",
    "jade": "latest",
    "jade-html-loader": "latest",
    "jade-loader": "latest",
    "raw-loader": "latest",
    "source-map-loader": "latest",
    "style-loader": "latest",
    "stylus": "latest",
    "stylus-loader": "latest",
    "uglify-js": "latest",
    "uglify-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-core": "latest",
    "webpack-dev-server": "latest",
    "gulp-purifycss": "latest",
    "gulp-minify-css": "latest"
  },
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-messages": "latest",
    "async-uglify-js-webpack-plugin": "latest",
    "script-loader": "latest"
  }
}
